GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_090083_20191215_20201022_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_090083_20191215_20201022_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_090083_20191215_20201022_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_090083_20191215_20201022_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_090083_20191215_20201022_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_090083_20191215_20201022_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_090083_20191215_20201022_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_090083_20191215_20201022_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_090083_20191215_20201022_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_090083_20191215_20201022_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_090083_20191215_20201022_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_090083_20191215_20201022_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_090083_20191215_20201022_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_090083_20191215_20201022_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_090083_20191215_20201022_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_090083_20191215_20201022_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 90
    WRS_ROW = 83
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 90
    TARGET_WRS_ROW = 83
    DATE_ACQUIRED = 2019-12-15
    SCENE_CENTER_TIME = "23:50:11.5796909Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 8.90
    CLOUD_COVER_LAND = 8.90
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 78.06296163
    SUN_ELEVATION = 61.08631027
    EARTH_SUN_DISTANCE = 0.9841720
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 56
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15381
    PANCHROMATIC_SAMPLES = 15241
    REFLECTIVE_LINES = 7691
    REFLECTIVE_SAMPLES = 7621
    THERMAL_LINES = 7691
    THERMAL_SAMPLES = 7621
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = -32.10849
    CORNER_UL_LON_PRODUCT = 149.07846
    CORNER_UR_LAT_PRODUCT = -32.16039
    CORNER_UR_LON_PRODUCT = 151.49939
    CORNER_LL_LAT_PRODUCT = -34.18444
    CORNER_LL_LON_PRODUCT = 148.98485
    CORNER_LR_LAT_PRODUCT = -34.24059
    CORNER_LR_LON_PRODUCT = 151.46347
    CORNER_UL_PROJECTION_X_PRODUCT = 129900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3559200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 358500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3559200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 129900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3789900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 358500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3789900.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P700h0gsqnm58_00008"
    LANDSAT_SCENE_ID = "LC80900832019349LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_090083_20191215_20201022_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-10-22T22:11:10Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1"
    FILE_NAME_BAND_1 = "LC08_L1TP_090083_20191215_20201022_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_090083_20191215_20201022_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_090083_20191215_20201022_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_090083_20191215_20201022_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_090083_20191215_20201022_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_090083_20191215_20201022_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_090083_20191215_20201022_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_090083_20191215_20201022_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_090083_20191215_20201022_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_090083_20191215_20201022_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_090083_20191215_20201022_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_090083_20191215_20201022_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_090083_20191215_20201022_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_090083_20191215_20201022_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_090083_20191215_20201022_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_090083_20191215_20201022_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20191001_20191219_02.01"
    FILE_NAME_BPF_OLI = "LO8BPF20191215232514_20191216001106.01"
    FILE_NAME_BPF_TIRS = "LT8BPF20191212171039_20191212193131.01"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 929
    GEOMETRIC_RMSE_MODEL = 6.522
    GEOMETRIC_RMSE_MODEL_Y = 5.269
    GEOMETRIC_RMSE_MODEL_X = 3.844
    GROUND_CONTROL_POINTS_VERIFY = 173
    GEOMETRIC_RMSE_VERIFY = 3.375
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 784.70679
    RADIANCE_MINIMUM_BAND_1 = -64.80135
    RADIANCE_MAXIMUM_BAND_2 = 803.54932
    RADIANCE_MINIMUM_BAND_2 = -66.35737
    RADIANCE_MAXIMUM_BAND_3 = 740.46387
    RADIANCE_MINIMUM_BAND_3 = -61.14775
    RADIANCE_MAXIMUM_BAND_4 = 624.40082
    RADIANCE_MINIMUM_BAND_4 = -51.56322
    RADIANCE_MAXIMUM_BAND_5 = 382.10217
    RADIANCE_MINIMUM_BAND_5 = -31.55412
    RADIANCE_MAXIMUM_BAND_6 = 95.02534
    RADIANCE_MINIMUM_BAND_6 = -7.84722
    RADIANCE_MAXIMUM_BAND_7 = 32.02863
    RADIANCE_MINIMUM_BAND_7 = -2.64493
    RADIANCE_MAXIMUM_BAND_8 = 706.64990
    RADIANCE_MINIMUM_BAND_8 = -58.35538
    RADIANCE_MAXIMUM_BAND_9 = 149.33420
    RADIANCE_MINIMUM_BAND_9 = -12.33207
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2963E-02
    RADIANCE_MULT_BAND_2 = 1.3274E-02
    RADIANCE_MULT_BAND_3 = 1.2232E-02
    RADIANCE_MULT_BAND_4 = 1.0315E-02
    RADIANCE_MULT_BAND_5 = 6.3121E-03
    RADIANCE_MULT_BAND_6 = 1.5698E-03
    RADIANCE_MULT_BAND_7 = 5.2909E-04
    RADIANCE_MULT_BAND_8 = 1.1673E-02
    RADIANCE_MULT_BAND_9 = 2.4669E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.81431
    RADIANCE_ADD_BAND_2 = -66.37064
    RADIANCE_ADD_BAND_3 = -61.15998
    RADIANCE_ADD_BAND_4 = -51.57354
    RADIANCE_ADD_BAND_5 = -31.56043
    RADIANCE_ADD_BAND_6 = -7.84879
    RADIANCE_ADD_BAND_7 = -2.64546
    RADIANCE_ADD_BAND_8 = -58.36705
    RADIANCE_ADD_BAND_9 = -12.33453
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 56
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
